<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QV4WF93J9R"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QV4WF93J9R');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Zachary Henard</title>
    <meta name="description" content="Portfolio" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="header-placeholder"></div>
    <script>
        $(function(){
            $("#header-placeholder").load("header.html");
        });
    </script>  
    <section class="home-hero">
      <div class="home-hero__content">
        <h1 class="heading-primary">Welcome to Zachary Henard's portfolio</h1>
        <div class="home-hero__info">
          <p class="text-primary">
            A Passionate Computer Science Senior Specializing in Cybersecurity and Information Assurance.
          </p>
        </div>
        <div class="home-hero__cta">
          <a href="./index.html#projects" class="btn btn--bg1">Projects</a>
          <a href="./Zachary_Henard.pdf" class="btn btn--bg11">Resume</a>
        </div>
      </div>
      </div>
      <div class="home-hero__mouse-scroll-cont">
        <div class="mouse"></div>
      </div>
    </section>
    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">About Me</span>
          <span class="heading-sec__sub">
            <ul>
              <li><strong>Certifications: </strong>CompTIA Security+, SC-200 Microsoft Security Operations Analyst, and Secret Security Clearance.</li>
              <li><strong>Languages: </strong>C/C++, Python, Batch, PowerShell, JavaScript, SQL/KQL, and YAML.</li>
              <li><strong>Areas of Expertise: </strong>Cyber Threat Investigations, Automation, Cloud Security, Data Analytics, Risk Mitigation, Systems Hardening, Active Directory Management.</li>
              <li><strong>Professional Experience: </strong>IT Help Desk, Security Operations Center, Cloud Migration Team, and Systems Administration.</li>
            </ul>
          </span>
        </h2>
        <div class="about__content">
          <div class="about__content-main">
            <h3 class="about__content-title">Let's Connect!</h3>
            <div class="about__content-details">
              <p class="about__content-details-para">
                I'm eager to discuss potential projects and new opportunities in the realm of computer science.
            </div>
            <a href="mailto:Zachary@Henard.tech" class="btn btn--med btn--theme dynamicBgClr"
              >Contact</a
            >
            <a
              href="https://www.linkedin.com/in/zhenard/"
              class="btn btn--med btn--theme dynamicBgClr"
              target="_blank"
              >LinkedIn</a
            >
          </div>
          <div class="about__content-skills">
            <h3 class="about__content-title">My Skills</h3>
            <div class="skills">
              <div class="skills__skill">Batch</div>
              <div class="skills__skill">PowerShell</div>
              <div class="skills__skill">C++</div>
              <div class="skills__skill">Python</div>
              <div class="skills__skill">Ansible</div>
              <div class="skills__skill">Scripting</div>
              <div class="skills__skill">KQL</div>
              <div class="skills__skill">Sentinel</div>
              <div class="skills__skill">Microsoft Azure</div>
              <div class="skills__skill">Cloud Security</div>
              <div class="skills__skill">Active Directory</div>
              <div class="skills__skill">VDI Configuration & Security</div>
              <div class="skills__skill">IT Help Desk</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Projects</span>
          <span class="heading-sec__sub">
            As a driven computer science student specializing in cybersecurity, I am committed to developing efficient and effective solutions that enhance cybersecurity and streamline workflows. My portfolio of projects showcases my technical skills, attention to detail, and dedication to delivering high-quality results.
            
          </span>
        </h2>

        <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/leadspace.jpg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">SOC MultiTool</h3>
              <p class="projects__row-content-desc">
                A powerful and user-friendly browser extension <strong>(JavaScript)</strong> that streamlines investigations for security professionals.
                <a href="https://chrome.google.com/webstore/detail/soc-multi-tool/diagjgnagmnjdfnfcciocmjcllacgkab" class="blue-link"><br>3K+ monthly users on Chrome Web Store!</a>
                <a href="http://web.archive.org/web/20230111033410/https://github.com/trending/javascript?since=daily" class="blue-link"><br>#22 On Github Trending!</a><br>
              </p>
              <a
                href="./project-1.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >More Details</a
              >
              
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/png/Converter.PNG"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Currency Converter</h3>
              <p class="projects__row-content-desc">
                Converts currency on webpages via live exchange rates. Supports 200+ currencies, including cryptocurrencies.
              </p>
              <a
                href="./project-4.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >More Details</a
              >
              
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/LinkedIn_Logo.png"
                alt="Thin Client Migration"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">LinkedIn Connection Bot</h3>
              <p class="projects__row-content-desc">
                A sophisticated <strong>(Python & Selenium)</strong> script that automatically sends LinkedIn connection requests while bypassing current bot detection measures.
              </p>
              <a
                href="./project-0.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >More Details</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/VM_Pic.png"
                alt="Thin Client Migration"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Thick Client Migrator</h3>
              <p class="projects__row-content-desc">
                Efficiently migrate employees from Thick Clients to Thin Clients using two automated scripts <strong>(Batch & PowerShell)</strong> that streamline 13 tasks.
              </p>
              <a
                href="./project-2.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >More Details</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/Wyse_logo.svg.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Thick2Thin Converter</h3>
              <p class="projects__row-content-desc">
                This automated solution combines <strong>Batch</strong>, <strong>PowerShell</strong>, Dell Wyse Converter, and <strong>WinPE</strong> to convert Thick Clients to Thin Clients. The process is stored on a boot drive, eliminating the need for human intervention after initiating the BIOS boot sequence.
              </p>
              <a
                href="./project-3.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >More Details</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact sec-pad dynamicBg">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main heading-sec__main--lt">Contact</span>
          <span class="heading-sec__sub heading-sec__sub--lt">
            My email is Zachary@Henard.tech <br><br>
            <a
                href="mailto:Zachary@Henard.tech"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Email me!</a
              >
              <a
              href="https://www.linkedin.com/in/zhenard/"
              class="btn btn--med btn--theme dynamicBgClr"
              target="_blank"
              >LinkedIn</a
            >
          </span>
        </h2>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Zachary Henard</h4>
            <p class="main-footer__short-desc">
              "The problem of viruses is temporary and will be solved in two years."<br>
                - John McAfee, 1988
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
